<!DOCTYPE html>
<html>


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Informatica portfolio site - wki</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>

  <header>
    <h1>Portfolio site</h1>
    <hr color="black">
    <h2 style="color:black;" class="h2-subtitle"> Wat kan ik</h2>
    <h3><a class="terug" href=index.html>🡸 Terug</a></h3>
    <br>
  </header>

  <style>
    .printer {
      border: 3px black;
      border-radius: 40px;
      border-style: solid;
    
      margin-left: 11rem;
    }
  </style>

</head>

<body>
  <br>
  <h3> Wat kan ik;</h3>
  <p class="text">
    Ik doe voor hobbies mountainbiken, dingen 3D-printen en videogames spellen. <br>
    Ik doe die dingen als hobby niet alleen omdat ik ze leuk en interessant vind, maar ook omdat ik zelf vind dat ik er redelijk goed in ben. <br>
    <br>
    Vooral met videogames spelen vind ik leuk en vind ik dat ik er goed in ben. <br>
    Sinds dat ik een kleuter was tot aan dit moment speel ik nog videogames en ik merk dat ik mijn reactietijd, hand-oog coördinatie, probleemoplossende vaardigheden, geduld en creatifiteit vooral daardoor heb ontwikkeld. <br>
    Ik heb mijn reactietijd en hand-oog coördinatie ontwikkeld door shooters (schiet videogames) en racegames te spelen. <br>
    Verder heb ik mijn probleemoplossende vaardigheden en geduld ontwikkeld door puzzel games en platformers (videogames waar je op platformen springt en obstakels vermijdt) te spelen. <br>
    Ook heb ik mijn creatifiteit meerendeels ontwikkeld door sandbox games (games waar je zelf kan beslissen wat je doet). <br>
    Mijn favoriete gameseries zijn de 'Forza Horizon' games, de 'Assassin's Creed' games en de 'Goat Simulator' games<br>
    De laatste tijd speel ik veel <a class="hyperlinks" href="https://www.nomanssky.com/">'No Man's Sky'</a>, het is een game over ruimte reizen en buitenaardse planeten verkennen. <br>
    Ik speel meestal videogames op mijn <a class="hyperlinks" href="https://www.xbox.com/nl-NL/consoles/xbox-series-x">Xbox Series-X</a>, maar soms speel ik ook op mijn laptop die ik thuis heb. <br>  
    <br>
    Ik vind designen online wel leuk en ik vind ook dat ik het redelijk goed kan. <br>
    Soms moet ik dingen designen voor school (bijv. product ontwerpen) of om iets te 3D-printen. <br>
    Ik heb voor een 3D-printer een <a class="hyperlinks" href="https://store.creality.com/products/ender-3-v3-se-3d-printer?srsltid=AfmBOoo3NPfF1nbL9nyspZ1-WCtdZbp0DHSyFkPG-IlfNTaUT1_7rAmf">Creality Ender-3-V3 SE</a> en ik heb die geüpgrade met een <a class="hyperlinks" href="https://store.creality.com/products/creality-nebula-smart-kit?srsltid=AfmBOopwjd9LnQtgDjJfHWQTbasM4obHa1z6sMprt8FMtB1SWVuHFUzK">Creality Nebula smart kit</a>. <br>
    De Creality Nebula smart kit bevat een camera en een touchscreen voor mijn printer. <br>
    <br>
    Ik vind mountainbiken leuk, want het geeft mij een gevoel van snelheid en vrijheid. <br>
    Altijd als ik ga mountainbiken ga ik mountainbiken met vrienden, want dat maakt het alleen maar gezelliger. <br>
    Ik vind ook dat ik er al redelijk goed in ben, maar ik denk dat, als ik het vaker ga doen later, dat ik er veel beter in kan worden. <br>
    <br>
    Voor schoolvakken vind ik dat ik wel goed ben in Engels, wiskunde, scheikunde en natuurkunde. <br>
    Ook met Lichamelijke opvoeding vind ik dat ik er zeer goed in ben. <br>
  </p>
  <br>
  <br>

  <h3>
   Plaatje van mijn printer:
  </h3>
  <img class="printer" src="printer.jpg" alt="printer-pic" width="30%">


  <br>
  <br>
  <br>
  <br>




  <style>
    .vl {
      border-left: 6px none;
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 0;
    }  
  </style>
  <div class="vl"></div>
</body>

</html>